body{
    font-family: Helvetica, Sans-Serif;
}

#whole-page {
    height: 96vh;
    display: flex;

    flex-direction: column;
}

#header {
    background-color: #4CAF50;
    height: 52px;
}

#footer {
    height: 30px;
}

#content {
    flex: 1;
}

#whoami {
    float: right;
    padding: 15px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button:hover {
    background-color: #3C9F3k  0; /* Green */
    color: white;
}
